#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/liqui
#spring.datasource.username=pg
#spring.datasource.password=pg
#
#spring.jpa.show-sql=true
#
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#
#logging.level.liquibase=DEBUG
server.port=8080